
//uniform sampler2D text;
//uniform sampler2D tex0;

#if __VERSION__ >= 130

//in vec2 TexCoords;
out vec4 gl_FragColor;

#else

//varying vec2 TexCoords;
varying vec2 texCoord;
varying vec3 outNormal;
varying vec3 lightDir;

#endif

uniform vec4 disc_color; // vec4(1.0, 1.0, 1.0, 1.0)
uniform sampler2D mytex;

void main()
{

    //vec4 sampled = vec4(1.0, 1.0, 1.0, texture2D(text, TexCoords).r);
    //gl_FragColor = vec4(textColor, 1.0) * sampled;
    //vec2 uv = gl_TexCoord[0].st;

    //vec4 bkg_color = texture2D(tex0,uv * vec2(1.0, -1.0));
    //vec4 bkg_color = disc_color;
    //bkg_color.a = 0;
    //uv -= vec2(0.5, 0.5);
    //float t = smoothstep(0.49f,0.5f,sqrt(dot(uv, uv)));
    //gl_FragColor = mix(bkg_color, disc_color, t);

    //gl_FragColor = texture2D(mytex,  gl_TexCoord[0].st);
    gl_FragColor = vec4(1.0f, 1.0f, 1.0f, 1.0f);
}