#version 120
// Receive vertices and UVs
attribute vec2 VertexPos;
attribute vec2 vertexUV;

// Send UVs to fragment shader
varying vec2 TexCoords;

// Recieve a transformation matrix
uniform mat3 projection;

void main()
{

    vec3 xyPos = projection * vec3(VertexPos,1.0);                              // apply transformation
    gl_Position = vec4(xyPos.xy+vec2(projection[0].z,projection[1].z),0.0,1.0); // set the position (with offset that doesnt seem to work in previous step)
    TexCoords = vertexUV;//Pass UV
}