// Circle Drawing based of http://www.geeks3d.com/20130705/shader-library-circle-disc-fake-sphere-in-glsl-opengl-glslhacker/3/
// Uses element only found together in GLSL1.20
#version 120
// Get the UV coordinates from the vertex shader
varying vec2 texCoord;

// get circle colour and transformation matrix
uniform vec4 disc_color;
uniform mat3 projection;

void main()
{
    // Make a copy of the UV(texture) coordinate with a different offset (centered at 0)
    vec2 uv = texCoord;
    uv -= vec2(0.5f, 0.5f);

    // Set a position of the light relative to the circle and
    vec2 lightPos = vec2(-projection[0].z/2.0, -projection[1].z/2.0);
    vec2 distLightPos = uv - lightPos/1.1;

    // Create a diffused circle over the single colour circle
    vec4 colorLim = 0.5*(vec4(1.0)-disc_color) +0.5* disc_color;
    vec4 useColor = vec4(disc_color.rgb+ colorLim.rgb*(0.5-1.5*dot(distLightPos,distLightPos)),disc_color.a);
    //Set a see through background
    vec4 bkg_color = vec4(useColor.r, useColor.g, useColor.b, 0.0f);

    // Soften the edges of the circle and return the colour
    //GLSL 1.20 does not contain smoothstep, this line is equivalent
    float clampScale = 0.003f/(projection[0].x+projection[1].y);
    float t = clamp((sqrt(dot(uv, uv))-0.5f*(1.0+clampScale))/-clampScale,0.0f,1.0f);
    t = t*t*(3-2*t);
    gl_FragColor = mix(bkg_color, useColor, t);

}